<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>CrudApp - ASPNET Core 5.0 / Angular 11 startup project template</title>
    <style type="text/css">
        body {
            margin: 0 50px 2em 50px;
            padding: 0;
            border: 0;
            color: #1E1E1E;
            font-size: 13px;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            line-height: 1.45;
        }

        .footer {
            position: fixed;
            height: 2em;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

            .footer h3 {
                margin: 0;
            }

            .footer a {
                text-decoration: none;
            }

        .logo {
            float: right
        }

            .logo img {
                position: fixed;
                margin: 0;
                right: 20px;
                bottom: 20px;
                height: 139px;
                width: 150px;
                border: 0;
                opacity: 0.5;
            }

                .logo img:hover {
                    opacity: 1.0;
                }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <h1 id="header"><strong>Welcome to CrudApp - ASP.NET Core / Angular project template</strong></h1>
                <p>
                    Login<br>
                    UserName: admin<br>
                    Passwork: CrudP@ss123 <br><hr>
                    
                    Angular CLI: 11.2.8 <br>
                    Node: 12.13.0 <br>
                    Angular: 11.2.9 <br>
                    SQL Server (Entity Framework) <br>
                    NET 5.0 <br>
                    <hr>
                </p>
                
            </div>
        </div>
    </div>
</body>
</html>